<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Booking\**" />
    <Compile Remove="Views\Flight\**" />
    <Content Remove="Views\Booking\**" />
    <Content Remove="Views\Flight\**" />
    <EmbeddedResource Remove="Views\Booking\**" />
    <EmbeddedResource Remove="Views\Flight\**" />
    <None Remove="Views\Booking\**" />
    <None Remove="Views\Flight\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Flight\" />
    <Folder Include="Views\Booking\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Customers\Login.cshtml" />
  </ItemGroup>

</Project>
