# Flight_MVC_Project

./: FlightProject_MVC.sln
FlightProject_MVC/: FlightProject_MVC.csproj  Program.cs  appsettings.json
FlightProject_MVC/Controllers/: HomeController.cs  TestController.cs
FlightProject_MVC/Data/: FlightBookingDbContext.cs
FlightProject_MVC/Migrations/: 20221211191727_InitialCreate.Designer.cs  20221211191727_InitialCreate.cs  20221211194519_IntialCreate.Designer.cs  20221211194519_IntialCreate.cs  20221211201126_initial.Designer.cs  20221211201126_initial.cs  FlightBookingDbContextModelSnapshot.cs
FlightProject_MVC/Models/: Booking.cs  Customer.cs  ErrorViewModel.cs  Flight.cs
FlightProject_MVC/Properties/: launchSettings.json
FlightProject_MVC/Views/: _ViewImports.cshtml
FlightProject_MVC/Views/Admin/: FlightsController.cs
FlightProject_MVC/Views/Customer/: CustomerController.cs  CustomersController.cs  Details.cshtml  Edit.cshtml
FlightProject_MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
FlightProject_MVC/Views/Flights/: Create.cshtml  Delete.cshtml  Index.cshtml
FlightProject_MVC/Views/Shared/: _Layout.cshtml
